memory_limit = 512M
post_max_size = 100M
upload_max_filesize = 100M
date.timezone = Asia/Shanghai
max_execution_time = 60
expose_php = off
error_log = /proc/self/fd/2
display_errors = /proc/self/fd/2
opcache.error_log = /proc/self/fd/2
